<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .city{
        background-color: rgb(166, 73, 115);
        color: white;
        margin: auto;
        border: 2px solid black;
     }
    .city1{
        background-color: rgb(111, 111, 222);
        color: bisque;
        margin: auto;
        border: 2px solid black;
    }
    .city2{
        background-color: rgb(0, 255, 115);
        color: azure;
        margin: auto;
        border: 2px solid black;
    }
    #myhead{
        background-color: black;
        color: azure;
    }
    p{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    </style>
</head>
<body>
    <div class="city" >
        <h3>London</h3>
        <p>London is the capital city of England</p>
        <p>London has over 13 million inhabitants</p>
    </div>
    <div class="city1">
        <h3>Islo</h3>
        <p>Islo is the capital of norway</p>
        <p>Islo has over 600.000 inhabitants</p>
    </div>
    <div class="city2">
        <h3>Rome</h3>
        <p>Rome is the capital city of Italy</p>
        <p>Rome has almost 3 miilion inhabitants</p>
        
    </div>
    <h2 id="myhead">my heading</h2>
    <iframe src="./file.html" frameborder="0" height="200px" width="500px" ></iframe>
    
    <i class="fa-solid fa-house"></i>
    
</body>
</html>