<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: white;
            height: 450px;
            position: relative;


        }
        .one{
            position: absolute;
            
            width:250px;
            padding: 60px;
            padding-left: 300px;
            


        }
        .ten{

            position: absolute;
            border-radius: 50%;
            top: 100px;
            left: 700px;
            
           
            
            

        }
        .nine{
            position: absolute;
            border-radius: 50%;
            
            top: 150px;
            left: 900px;
            z-index: 5;
        }
        
        .three{
            position: absolute;
            height: 120px;
            width: 650px;
            text-align: center;
            top: 400px;
            left: 350px;
            padding: 10px;
            gap: 20px;
            background-color: rgb(231, 149, 176);
            color:black; 
            border-radius: 50px;
            display: flex;
            flex-direction: row;
        }
        .main1{
            background-color: rgb(29, 11, 3);
            height: 350px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }
        .one1,.two1,.three1,.four1,.five1{
            width:200px ;
            height: 200px;
            padding: 90px;
            gap: 10px;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;


        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <h1>YOUR COFFIEE</h1>
            <h1>YOUR VIBE</h1>
            <h1>YOUR ENERGY</h1>
            <p>Loreum ipsum dolor sit amet.
                consecteur  adipiscing elit.Fauclibus in libero risus semper habitant arcu eget.Et integer facilisi eget
            </p>
            <button style="background-color: rgb(170, 64, 64);">Explore</button>
        </div>
        <div class="two">
            <img  class="nine" src="./cup1.jpg"alt="not found" height="200px" width="200px">
            <img class="ten"  src="./cup2.jpg" alt="not found" height="250px" width="250px">
        </div>
        <div class="three">
            <div>
                <i class="fa-solid fa-compass"></i>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                <h4>100+</h4>
                <p>Loreum ipsum dolor sit amet connectual</p>
            </div>
            <div>
                <i class="fa-solid fa-compass"></i>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                <h4>123k</h4>
                <p>Loreum ipsum dolor sit amet connectual</p> 
            </div>
            <div>
                <i class="fa-solid fa-compass"></i>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                <h4>58</h4>
                <p>Loreum ipsum dolor sit amet connectual</p>
            </div>
        </div>

    </div>
    <div class="main1">
        <div class="one1">
            <img src="./Screenshot 2024-12-26 104956.png">
        </div >
        <div class="two1">
            <img src="./Screenshot 2024-12-26 104950.png">
        </div>
        <div class="three1">
            <img src="./Screenshot 2024-12-26 104944.png">
        </div>
        <div class="four1">
            <img src="./Screenshot 2024-12-26 104936.png">
        </div>
        <div class="five1">
            <img src="./Screenshot 2024-12-26 104929.png">

        </div>

    </div>
</body>
</html>