<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
      
            display: flex;
            flex-direction: column;
    
    }
    .one{
        height:50px;
        background-color: blue;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .Two{
        align-items: center;
        padding: 20px;
        color: white;
        background-color: rgb(47, 40, 235);
        display: flex;
        justify-content: space-evenly;

    }
    .three{
          background-color: white;
          padding: 20px;
          color: black;
          display: flex;
          justify-content: space-evenly;

    }
    </style>

</head>
<body>
    <div class="main">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <div class="one">
        <i class="fa-solid fa-fire"></i>
        <p>Home</p>
        <p>Business</p>
        <p>Service</p>
        <p>portfolio</p>
        <p>pricing</p>
        <p>Team</p>
        <p>contact</p>
    </div>
    <div class="Two">
        <div>
             <h2>Corporate and Business site Template by AYRO UI</h2>
             <p>We are the digital agency that help brands to achieve their business outcome.</p>
             <p>see technology as toolto creating amazing things</p>
            <button style="background-color: white ;  color: blue; width: 30px  height: 20px;;">Get started</button>
            <i class="fa-solid fa-play"></i>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
             <button>Play here</button>
        </div>
            <img src="./Screenshot 2024-12-23 164404.png" height="300" alt="not found">
    
       </div>
    <div class="three">
        <img src="./Screenshot 2024-12-23 170623.png" alt="no-referrer">
        <div>
        <h1>Our story</h1>
        <h3>Our team comes with the experience and <br> kwnoledge </h3>
        <button style="background-color: blue; color: hwb(0 92% 6%);">Who we are</button>
        <button>Our vision</button>
        <button>Our history</button>
        <p style="width: 650px;">It is a long established fact that reader will be extracted by the readable 
             content of the page when looking at its layout.The point of using bottom is that it has more
            or less normal distribution of letters look the readable english
            There are many variations of passages of loren passen available.out of the majority have in some form by,injected humor
         </p>
        </div>
        
    </div>
    
</div> 
</body>
</html>