<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .site{
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: rgb(127, 215, 215);
            gap: 10px;
            border: 10px;
            padding: 30px;
        }
        .site  div {
              background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;}

        .city1{
            background-color: rgb(242, 250, 250);
            grid-column: 1 /span 4;
        }
        .city2{
            grid-column: 1 /span 4;
        }
        
        
        
    </style>
</head>
<body>
        <div class="site">
        <div class="city1"></div>
        <div class="city">1</div>
        <div class="city">2</div>
        <div class="city">3</div>
        <div class="city">+</div>
        <div class="city">4</div>
        <div class="City">5</div>
        <div class="City">6</div>
        <div class="city">-</div>
        <div class="city">7</div>
        <div class="city">8</div>
        <div class="city">9</div>
        <div class="city">*</div>
        <div class="city">CE</div>
        <div class="city">0</div>
        <div class="city">.</div>
        <div class="city">/</div>
        <div class="city2">=</div></div>

</body>
</html>

