<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(9, 8, 48);
            height: 3000px;
            text-align: center;
            padding: 2px;
            position: relative;
            

         }
         .one{
            height: 200px;
            width: 200px;
            background-color: gray;
            color: black;
            padding: 10px;
            border: 2px;
           position: absolute;
            top:300px;
            right :200px;
            

            

         }
         .two{
            height: 200px;
            width: 200px;
            background-color: gray;
            color: black;
            padding: 10px;
            border: 2px;
            position: absolute;
            top: 300px;
            left: 200px;

            
         }
         .three{
            height: 200px;
            width: 200px;
            background-color: gray;
            color: black;
            padding: 10px;
            border: 2px;
            position: absolute;
            top:300px;
            left:630px;
            

         }

    </style>
    
</head>

<body>
    <div class="main" >
        <p style="color: white;">BANNER IMAGE</p>
        <div class="one">
            <h5>Loriyum ipsum dolor</h5>
            <p>Lorem ipsum dolor sit amet consecterur adipising elit quo launtium id era fuga rem perfeneris quisquimrelicinets sed quia</p>
        </div>
        <div class="two">
            <h5>Loriyum ipsum dolor</h5>
            <p>Lorem ipsum dolor sit amet consecterur adipising elit quo launtium id era fuga rem perfeneris quisquimrelicinets sed quia</p>
        </div>
        <div class="three">
            <h5>Loriyum ipsum dolor</h5>
            <p>Lorem ipsum dolor sit amet consecterur adipising elit quo launtium id era fuga rem perfeneris quisquimrelicinets sed quia</p>
        </div>
    </div>
</body>
</html>